// 所有配置的css
@import "./config/index.less";
// 系统公用的css统一入口
@import "./common/index.less";
// 组件的css统一入口
@import "./components/index.less";
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    background-color: #f0f2f5;
    background-size: 100%  auto;
    width: 100%;
    height: 100%;
    min-width: 1366px;
    min-height: 720px;
    overflow: auto;
}