// 跨浏览器样式
@import "./normalize.less";
// 基础样式
@import "./base.less";
// 功能型类名
@import "./function.less";
// 布局
@import "./layout.css";
// 重置Artery样式
@import "./resetElement.less";

// 框架
.mc-main-contain {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background: #f0f2f5;
    padding: 20px;

    .mc-main-content {
        width: 1320px;
        margin: 0 auto;
        background: #fff;
        border-radius: 4px;
        padding: 20px 15px;
    }
}