@charset "utf-8";
/* CSS Document */
*{
	box-sizing: border-box;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,
form,fieldset,input,textarea,p,blockquote,th,td {
	padding: 0;
	margin: 0;
    font-family: "Microsoft Yahei", serif;
	font-size:14px;
	}
::-ms-clear{
	display: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	}

fieldset,img {
	border: 0;
	}

address,caption,cite,code,dfn,em,strong,th,var {
	font-weight: normal;
	font-style: normal;
	}

ol,ul {
	list-style: none;
	}

p {
	word-wrap:break-word;
	}

caption,th {
	text-align: left;
	}

h1,h2,h3,h4,h5,h6 {
	font-weight: normal;
	font-size: 100%;
	}

q:before,q:after {
	content:'';
	}

abbr,acronym {
	border: 0;
	}

input {
	vertical-align:middle;
	}

.clear {
	clear:both;
	height:0;
	line-height:0;
	font-size:0;
	}

.layer {
	zoom:1;
	}

.layer:after {
	content:"";
	display:block;
	clear:both;
	}

a {
	text-decoration:none;
	cursor:pointer;
	}

a:focus,input,textarea {
	outline-style:none;
	}

a:hover {
	text-decoration:underline;
	}
.fd-fl{
	float: left;
}
.fd-fr{
	float: right;
}
textarea {
	resize: none;
}
iframe {
	background: none;
}
