/*
 * @Author: zhangxue
 * @Date: 2020-07-09 17:22:38
 * @LastEditTime: 2020-07-10 13:37:09
 * @Description: 重写element样式
 * @FilePath: \Frame\src\assets\css\common\resetElement.less
 */ 

//  表单样式
.el-select {
    width: 100%;
}
.el-input__inner {
    height: 36px;
    line-height: 36px;
}


// 按钮样式
.el-button {
    min-width: 98px;
    padding: 0;
    height: 36px;
}